image,mask
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0006.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0006.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0012.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0012.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0018.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0018.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0024.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0024.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0030.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0030.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0036.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0036.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0042.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0042.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0048.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0048.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0054.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0054.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0060.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0060.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0066.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0066.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0072.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0072.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0078.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0078.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0084.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0084.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0090.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0090.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0096.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0096.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0102.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0102.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0108.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0108.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0114.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0114.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0120.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0120.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0126.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0126.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0132.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0132.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0138.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0138.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0144.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0144.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0150.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0150.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0156.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0156.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0162.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0162.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0168.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0168.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0174.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0174.png
D:\dissertation\code\data\train\fgr\laptop_a0005_indoor\laptop_a0005_indoor_0180.jpg,D:\dissertation\code\data\train\pha\laptop_a0005_indoor\laptop_a0005_indoor_0180.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0006.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0006.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0012.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0012.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0018.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0018.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0024.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0024.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0030.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0030.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0036.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0036.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0042.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0042.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0048.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0048.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0054.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0054.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0060.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0060.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0066.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0066.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0072.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0072.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0078.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0078.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0084.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0084.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0090.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0090.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0096.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0096.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0102.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0102.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0108.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0108.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0114.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0114.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0120.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0120.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0126.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0126.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0132.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0132.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0138.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0138.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0144.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0144.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0150.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0150.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0156.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0156.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0162.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0162.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0168.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0168.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0174.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0174.png
D:\dissertation\code\data\train\fgr\laptop_a0007_indoor\laptop_a0007_indoor_0180.jpg,D:\dissertation\code\data\train\pha\laptop_a0007_indoor\laptop_a0007_indoor_0180.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0006.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0006.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0012.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0012.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0018.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0018.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0024.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0024.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0030.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0030.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0036.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0036.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0042.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0042.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0048.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0048.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0054.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0054.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0060.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0060.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0066.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0066.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0072.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0072.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0078.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0078.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0084.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0084.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0090.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0090.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0096.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0096.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0102.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0102.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0108.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0108.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0114.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0114.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0120.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0120.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0126.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0126.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0132.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0132.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0138.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0138.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0144.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0144.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0150.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0150.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0156.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0156.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0162.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0162.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0168.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0168.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0174.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0174.png
D:\dissertation\code\data\train\fgr\laptop_a0015_indoor\laptop_a0015_indoor_0180.jpg,D:\dissertation\code\data\train\pha\laptop_a0015_indoor\laptop_a0015_indoor_0180.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0006.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0006.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0012.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0012.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0018.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0018.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0024.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0024.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0030.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0030.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0036.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0036.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0042.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0042.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0048.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0048.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0054.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0054.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0060.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0060.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0066.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0066.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0072.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0072.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0078.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0078.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0084.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0084.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0090.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0090.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0096.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0096.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0102.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0102.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0108.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0108.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0114.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0114.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0120.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0120.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0126.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0126.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0132.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0132.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0138.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0138.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0144.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0144.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0150.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0150.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0156.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0156.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0162.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0162.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0168.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0168.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0174.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0174.png
D:\dissertation\code\data\train\fgr\laptop_a0017_indoor\laptop_a0017_indoor_0180.jpg,D:\dissertation\code\data\train\pha\laptop_a0017_indoor\laptop_a0017_indoor_0180.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0006.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0006.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0012.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0012.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0018.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0018.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0024.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0024.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0030.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0030.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0036.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0036.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0042.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0042.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0048.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0048.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0054.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0054.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0060.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0060.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0066.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0066.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0072.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0072.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0078.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0078.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0084.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0084.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0090.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0090.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0096.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0096.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0102.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0102.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0108.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0108.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0114.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0114.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0120.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0120.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0126.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0126.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0132.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0132.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0138.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0138.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0144.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0144.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0150.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0150.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0156.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0156.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0162.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0162.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0168.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0168.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0174.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0174.png
D:\dissertation\code\data\train\fgr\laptop_a0020_indoor\laptop_a0020_indoor_0180.jpg,D:\dissertation\code\data\train\pha\laptop_a0020_indoor\laptop_a0020_indoor_0180.png
